# practica

./: LICENSE  README.md  project_code_dump.txt
error_catcher/: error_catcher.slnx  install.ps1
error_catcher/error_catcher/: .gitignore.txt  Program.cs  appsettings.json  error_catcher.csproj
error_catcher/error_catcher/Services/: ISqlCommandSender.cs  SqlCommandSender.cs  WindowsErrorWatcherService.cs
error_catcher/error_catcher/Services/Cache/: IErrorCacheService.cs  JsonErrorCacheService.cs
error_catcher/error_catcher/Services/Metrics/: SystemMetricsService.cs
error_catcher/error_catcher/Services/Monitoring/: ServiceMonitorService.cs
error_catcher/error_catcher/Services/Security/: SecurityAuditorService.cs
server_listener/: install.sh  server_listener.slnx
server_listener/server_listener/: Program.cs  appsettings.json  deployment_guide.md  dump_project_code.ps1  init.sql  project_code_dump.txt  server_listener.csproj
server_listener/server_listener/Endpoints/: AuthEndpoints.cs  IngestEndpoints.cs  LogEndpoints.cs
server_listener/server_listener/Middleware/: ApiKeyMiddleware.cs  SessionAuthMiddleware.cs
server_listener/server_listener/Models/: LogEntry.cs  LogStats.cs  LoginRequest.cs
server_listener/server_listener/Properties/: launchSettings.json
server_listener/server_listener/Services/: AuthService.cs  IngestService.cs  LogService.cs
server_listener/server_listener/wwwroot/: index.html  script.js  style.css
